@import url("https://fonts.googleapis.com/css?family=Exo");

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-bg-color: #444;
  --yellow: #eece1a;
  --white: #fff;
  --menu-bg: #373737;
  --job-bg: #515151;
  --black: #000;
  --orange: #ff8a00;
  --pink: #da1b60;
  --bg-gradient: linear-gradient(to right, #03A9F4, #3F51B5);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Exo", sans-serif !important;
  line-height: 1.5;
  height: 100%;
  margin: 0;
  color: var(--white);
  background: var(--main-bg-color);
  overflow-y: scroll;
  overflow-x: hidden;
}
body.light-mode {
  background: var(--bg-gradient);
}

/* Let's get this party started (Scrollbar) */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(var(--orange)),
    to(var(--pink))
  );
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(161, 143, 143, 0.4);
}

/* Navigation menu */

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
}

.menu-nav {
  display: flex;
  float: left;
  overflow: hidden;
  width: 100%;
  height: 4em;
  margin: 0;
  padding: 0;
  list-style: none;
  transition: all 0.5s ease-out;
  background: var(--menu-bg);
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}

.light-mode ul.menu-nav {
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(var(--orange)),
    to(var(--pink))
  );
}

.menu-branding {
  display: none;
}

.menu .nav-item.current > a {
  color: var(--yellow);
}

.menu .nav-link {
  font-size: 30px;
  font-weight: 300;
  font-weight: 350;
  position: relative;
  display: inline-block;
  padding: 1rem 0;
  transition: all 0.5s ease-out;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--white);
}

.menu .nav-link:hover {
  color: var(--yellow);
}

/* Main css */

h1,
h2,
h3 {
  font-weight: 400;
  margin: 0;
}

h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 5.5rem;
}

h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(73, 73, 73, 0.5);
}

a {
  text-decoration: none;
  color: var(--white);
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: var(--yellow);
}

main {
  min-height: calc(100vh - 60px);
  padding: 4rem;
}

.icons {
  margin-top: 1rem;
}

.icons a {
  padding: 0.4rem;
}

.icons a:hover {
  transition: all 0.5s ease-out;
  color: var(--yellow);
}

span.salam {
  text-align: center;
  display: block;
  font-size: 5vmin;
  background: linear-gradient(to right, #434343, #000000c7, #434343);
  margin: 5rem 1.2em;
}

.light-mode span.salam {
  background: linear-gradient(to right, #667eea, #764ba2);
}

#home {
  overflow: hidden;
}

#home h1 {
  margin-top: 10vh;
}

#homesection {
  min-height: 65vh;
}

#about,
#work,
#contact {
  min-height: 65vh;
  margin-bottom: 10vh;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
}

.about-info .bio-image {
  margin: auto;
  border: var(--yellow) 3px solid;
  border-radius: 50%;
  grid-area: bioimage;
}

.about-info .bio {
  font-size: 1.5rem;

  grid-area: bio;
}

.about-info .job-1 {
  grid-area: job1;
}

.about-info .job-2 {
  grid-area: job2;
}

.about-info .job-3 {
  grid-area: job3;
}

.about-info .job {
  padding: 0.5rem;
  border-bottom: var(--yellow) 5px solid;
  background: var(--job-bg);
}
.light-mode .job {
  background: linear-gradient(to right, #667eea, #764ba2);
}
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
}

.projects img {
  width: 100%;
  position: relative;
  border: 3px var(--white) solid;
}

.projects img:hover {
  transition: all 0.5s ease-out;
  opacity: 0.5;
  border-color: var(--yellow);
}

/*IMG hover effects*/
.card-templet {
  font-family: "Exo";
  position: relative;
  overflow: hidden;
  min-width: 230px;
  max-width: 315px;
  max-height: 220px;
  width: 100%;
  color: var(--black);
  text-align: right;
  font-size: 16px;
}
.card-templet * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.card-templet img {
  max-width: 100%;
  backface-visibility: hidden;
}
.card-templet figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  opacity: 1;
  padding: 30px 0 30px 10px;
  background-color: #ffffff94;
  width: 40%;
  -webkit-transform: translateX(150%);
  transform: translateX(150%);
}
.card-templet figcaption:before {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 100%;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 120px 120px 120px 0;
  border-color: transparent #ffffff94 transparent transparent;
}
.card-templet:after {
  position: absolute;
  bottom: 50%;
  right: 40%;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 120px 120px 0 120px;
  border-color: rgba(107, 110, 212, 0.38) transparent transparent transparent;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.card-templet h3,
.card-templet p {
  line-height: 1.5em;
  -webkit-transform: translateX(-30px);
  transform: translateX(-30px);
  margin: 0;
}
.card-templet h3 {
  margin: 0 0 5px;
  line-height: 1.1em;
  font-weight: 900;
  font-size: 1.4em;
  opacity: 0.75;
}
.card-templet p {
  font-size: 0.8em;
}

.card-templet:hover img,
.card-templet.active img {
  zoom: 1;
  filter: alpha(opacity=50);
  -webkit-opacity: 0.5;
  opacity: 0.5;
}
.card-templet:hover:after,
.card-templet.active:after,
.card-templet:hover figcaption,
.card-templet.active figcaption,
.card-templet:hover i,
.card-templet.active i {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}

/* Contact Form  */

.contact_form {
  margin-top: 10vh;
}

#my_form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "name email" "msg msg" "mybtn mybtn";
  grid-gap: 1em;
  text-align: center;
}
.name {
  grid-area: name;
  text-align: right;
}
.email {
  grid-area: email;
  text-align: left;
}
.message {
  grid-area: msg;
  margin-top: 3em;
}
#n,
#e,
#m {
  background: transparent;
  border: 0;
  border-bottom: #8a8a8a solid 2px;
  font-size: 1em;
  font-family: "Exo", sans-serif !important;
  color: #fff;
  padding: 0 0 0.6em 0.6em;
  width: 65%;
  outline: none;
}

#mybtn {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  border: 1px solid;
  background: transparent;
  margin: 0 auto;
  color: #fff;
  grid-area: mybtn;
  cursor: pointer;
  font-family: "Exo", sans-serif !important;
  box-shadow: 1px 4px 14px 1px;
}
#status {
  text-align: center;
}
.btn,
.btn-dark,
.btn-light {
  display: block;
  margin-bottom: 0.3rem;
  padding: 0.5rem 1rem;
  border: 0;
}

.btn:hover,
.btn-dark:hover,
.btn-light:hover {
  color: var(--black);
  background: var(--yellow);
}

.btn-dark {
  color: var(--white);
  background: var(--black);
}

.btn-light {
  color: #333;
  background: #c4c4c4;
}

#main-footer {
  height: 60px;
  padding: 1rem;
  text-align: center;
  color: var(--white);
  background: #2b2b2b;
}
.light-mode #main-footer {
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(var(--pink)),
    to(var(--orange))
  );
}
/* theme button css */

#change-theme {
  display: inline-flex;

  width: 3em;
  height: 1.5em;
  margin: auto;
  padding: 0.15em;
  cursor: pointer;
  transition: background-color 0.1s 0.3s ease-out, box-shadow 0.1s 0.3s ease-out;
  color: #fdea7b;
  border-radius: 0.75em;
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: 0.125em 0.125em 0 0.125em rgba(0, 0, 0, 0.3) inset;
  align-items: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

#change-theme:before,
#change-theme:after {
  display: block;
  content: "";
}

#change-theme:before {
  z-index: 1;
  width: 1.2em;
  height: 1.2em;
  transition: background-color 0.1s 0.3s ease-out, transform 0.3s ease-out;
  border-radius: 50%;
  background-color: #d7d7d7;
}

#change-theme:after {
  width: 1.2em;
  height: 1em;
  transition: border-left-color 0.1s 0.3s ease-out, transform 0.3s ease-out;
  transform: translateX(-22.5%);
  transform-origin: 25% 50%;
  border: 0.25em solid transparent;
  border-right: 0 solid transparent;
  border-left: 0.4em solid #d8d8d8;
  background: linear-gradient(transparent 50%, rgba(0, 0, 0, 0.15) 0) 0 50% /
      50% 100%,
    repeating-linear-gradient(90deg, #bbb 0, #bbb, #bbb 20%, #999 20%, #999 40%)
      0 50% / 50% 100%,
    radial-gradient(circle at 50% 50%, #888 25%, transparent 26%);
  background-repeat: no-repeat;
}

/* Checked */
#change-theme:checked {
  background-color: rgba(99, 172, 241, 0.986);
  box-shadow: 0.08em 0.08em 0 0.05em rgba(0, 0, 0, 0.445) inset;
}

#change-theme:checked:before {
  transform: translateX(125%);
  background-color: currentColor;
}

#change-theme:checked:after {
  transform: translateX(-2.5%) rotateY(180deg);
  border-left-color: currentColor;
}

/* Other States */
#change-theme:focus {
  /* Usually an anti-A11Y practice but set to remove an annoyance just for this demo */
  outline: 0;
}

/* responsive */

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }

}

/* Navigation Responsive */

@media screen and (max-width: 768px) {
  .menu-btn {
    position: absolute;
    z-index: 3;
    top: 35px;
    right: 35px;
    cursor: pointer;
    transition: all 0.5s ease-out;
  }

  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    transition: all 0.5s ease-out;
    background: var(--white);
  }

  .menu-branding {
    display: block;
  }

  .menu-btn.close {
    transform: rotate(180deg);
  }

  .menu-btn.close .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .menu-btn.close .btn-line:nth-child(2) {
    opacity: 0;
  }

  .menu-btn.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }

  .menu {
    visibility: hidden;
  }

  .menu.show {
    visibility: visible;
  }

  .menu-branding,
  .menu-nav {
    display: flex;
    float: left;
    overflow: hidden;
    width: 50%;
    height: 100vh;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
  }

  .menu-nav {
    transform: translate3d(0, -100%, 0);
  }

  .menu-branding {
    transition: all 0.5s ease-out;
    transform: translate3d(0, 100%, 0);
    background: var(--main-bg-color);
  }
  .menu-branding .light-mode {
    background: var(--bg-gradient);
  }
  .menu-branding.show {
    transform: translate3d(0, 0, 0);
  }

  .menu-branding .portrait {
    width: 250px;
    height: 250px;
    border: solid 3px var(--yellow);
    border-radius: 50%;
    background: url("../img/portrait.jpg");
  }

  .menu .nav-item {
    transition: all 0.5s ease-out;
    transform: translate3d(600px, 0, 0);
  }

  .menu .nav-item.show {
    transform: translate3d(0, 0, 0);
  }

  .nav-item:nth-child(1) {
    transition-delay: 0.1s;
  }

  .nav-item:nth-child(2) {
    transition-delay: 0.2s;
  }

  .nav-item:nth-child(3) {
    transition-delay: 0.3s;
  }

  .nav-item:nth-child(4) {
    transition-delay: 0.4s;
  }

  main {
    text-align: center;
    align-items: center;
  }

  .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }

  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }

  .menu-nav {
    font-size: 24px;

    height: 75vh;

    transform: translate3d(-100%, 0, 0);
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }

  .menu-branding .portrait {
    width: 150px;
    height: 150px;
    background: url("../img/portrait.jpg");
    background-size: cover;
  }

  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  #my_form {
    grid-template-columns: 1fr;
    grid-template-areas: "name" "email" "msg" "mybtn";
    grid-gap: 3em;
  }
  .name {
    text-align: center;
  }
  .email {
    text-align: center;
  }
  .message {
    margin-top: 1em;
  }
  #n,
  #e,
  #m {
    width: 80%;
  }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 4.5rem;
}
}


@media screen and (max-width: 500px) {
  main {
    padding: 2rem;
  }

  .lg-heading {
    font-size: 5rem;

    margin-top: 1rem;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
